-------------------------------------------------------
--  This contains the gnatcheck rules for violations of
--  FACE (Trademark) Ada 95 safety Base 2.1.1 profile
-------------------------------------------------------

+R : ADA_SAFETY_EXT_ADA95 :
   Forbidden_Pragmas : Ada_05,
                       Ada_2005,
                       Ada_12,
                       Ada_2012,
                       Extensions_Allowed

-------------------------------------------------------------------------------

--  Component use of implementation-defined pragmas (ANSI/ISO/IEC 8652:1995,
--  Section 2.8 (14)) for data structure compositions on FACE Interfaces.
--
--  Note:    All other uses of implementation-defined pragma directives are
--           permitted.
--
--  Note:    Support for pragma directives are compiler
--           implementation-dependent. A compiler ignores pragma directives it
--           does not recognize.
--
--  Note:    Use of the language-defined pragmas (e.g., pragma priority,
--           pragma interface, pragma export, etc.) defined throughtout the
--           Ada 95 Reference Manual is permitted.

+R : ADA_SAFETY_BASE_IMPLEMENTATION_PRAGMAS :
   Forbidden_Pragmas : Component_Alignment,
                       Default_Scalar_Storage_Order,
                       Float_Representation,
                       Implicit_Packing,
                       No_Component_Reordering,
                       Optimize_Alignment,
                       Scalar_Storage_Order,
                       Volatile_Full_Access

-------------------------------------------------------------------------------

--  Asynchronous Transfer of Control (ANSI/ISO/IEC 8652:1995, Section 9.7.4)
--  and dependencies

+R : ADA_SAFETY_BASE_ASYNC_CTL :
   Restrictions : Max_Asynchronous_Select_Nesting => 0

-------------------------------------------------------------------------------

--  Exception handling (ANSI/ISO/IEC 8652:1995, Section 11) - limited to
--  handling predefined exceptions using a single default handler
--  (i.e., pragma Restrictions No_Exception_Handlers)

+R : ADA_SAFETY_BASE_EXCEPTION :
   Restrictions : No_Exception_Handlers

-------------------------------------------------------------------------------

--  Storage Management (ANSI/ISO/IEC 8652:1995, Section 13.11) (i.e.
--  as excluded by pragma Restrictions No_Allocators) and dependencies

+R : ADA_SAFETY_BASE_STORAGE_MGMT :
   Restrictions : No_Allocators

-------------------------------------------------------------------------------

--  Wide characters, wide strings, and wide text

+R : ADA_SAFETY_BASE_WIDE_TEXT :
   Restrictions : No_Wide_Characters
+R : ADA_SAFETY_BASE_WIDE_TEXT :
   Restrictions : No_Dependence => Ada.Wide_Text_IO,
                  No_Dependence => Ada.Wide_Wide_Text_IO

-------------------------------------------------------------------------------

--  String Handling (ANSI/ISO/IEC 8652:1995 Annex A.4)

+R : ADA_SAFETY_BASE_STRING_HANDLING :
   Restrictions : No_Dependence => Ada.Strings,
                  No_Dependence => Ada.Strings.Bounded,
                  No_Dependence => Ada.Strings.Fixed,
                  No_Dependence => Ada.Strings.Maps,
                  No_Dependence => Ada.Strings.Maps.Constants,
                  No_Dependence => Ada.Strings.Unbounded,
                  No_Dependence => Ada.Strings.Wide_Maps

-------------------------------------------------------------------------------

--  Random Number Generation (ANSI/ISO/IEC 8652:1995, Annex A.5.2)

+R : ADA_SAFETY_BASE_RANDOM_NUMBERS :
   Restrictions : No_Dependence => Ada.Numerics.Float_Random,
                  No_dependence => Ada.Numerics.Discrete_Random

-------------------------------------------------------------------------------

--  Input/output capabilities (ANSI/ISO/IEC 8652:1995, Section 13.13, and Annex
--  A.6, A.7, A.8, A.9, A.10, A.11, A.12, A.13, A.14, and A.15)

+R : ADA_SAFETY_BASE_IO :
   Forbidden_Attributes : Read, Write, Input, Output

+R : ADA_SAFETY_BASE_IO :
   Restrictions : No_Dependence => Ada.Command_Line,
                  No_Dependence => Ada.Direct_IO,
                  No_Dependence => Ada.Float_Wide_Text_IO,
                  No_Dependence => Ada.Integer_Wide_Text_IO,
                  No_Dependence => Ada.IO_Exceptions,
                  No_Dependence => Ada.Long_Float_Wide_Text_IO,
                  No_Dependence => Ada.Long_Integer_Wide_Text_IO,
                  No_Dependence => Ada.Sequential_IO,
                  No_Dependence => Ada.Streams.Stream_IO,
                  No_Dependence => Ada.Storage_IO,
                  No_Dependence => Ada.Text_IO,
                  No_Dependence => Ada.Text_IO.Text_Streams,
                  No_Dependence => Ada.Wide_Text_IO,
                  No_Dependence => Ada.Wide_Text_IO.Text_Streams,
                  No_Dependence => Ada.Wide_Text_IO.Integer_IO,
                  No_Dependence => Ada.Wide_Text_IO.Float_IO,
                  No_Dependence => Ada.Wide_Wide_Text_IO

-------------------------------------------------------------------------------

--  Distributed Systems (ANSI/ISO/IEC 8652:1995, Annex E)

+R : ADA_SAFETY_BASE_DISTRIBUTED_SYSTEMS :
   Forbidden_Attributes : Body_Version,
                          Partition_Id,
                          Version,


+R : ADA_SAFETY_BASE_DISTRIBUTED_SYSTEMS :
   Forbidden_Pragmas : All_Calls_Remote,
                       Asynchronous,
                       Remote_Call_Interface,
                       Remote_Types,
                       Shared_Passive

+R : ADA_SAFETY_BASE_DISTRIBUTED_SYSTEMS :
   Restrictions : No_Dependence => System.RPC

-------------------------------------------------------------------------------

--  Information Systems (ANSI/ISO/IEC 8652:1995, Annex F)

+R : ADA_SAFETY_BASE_INFO_SYSTEMS :
   Forbidden_Attributes : Machine_Radix

+R : ADA_SAFETY_BASE_INFO_SYSTEMS :
   Restrictions : No_Dependence => Ada.Decimal,
                  No_Dependence => Ada.Text_IO.Editing,
                  No_Dependence => Ada.Wide_Text_IO.Editing

-------------------------------------------------------------------------------

--  Numerics (ANSI/ISO/IEC 8652:1995, Annex G)

+R : ADA_SAFETY_BASE_NUMERICS :
   Restrictions : No_Dependence => Ada.Numerics.Generic_Complex_A,
                  No_Dependence => Ada.Numerics.Generic_Complex_Elementary_Functions,
                  No_Dependence => Ada.Numerics.Generic_Complex_Types,
                  No_Dependence => Ada.Numerics.Generic_Real_Arrays,
                  No_Dependence => Ada.Text_IO.Complex_IO,
                  No_Dependence => Ada.Wide_Text_IO.Complex_IO

+R : ADA_SAFETY_BASE_NUMERICS :
   Forbidden_Attributes : Model,
                          Model_Emin,
                          Model_Mantissa,
                          Safe_First,
                          Safe_Last


-------------------------------------------------------------------------------

--  The profile includes the subset of functionality defined for Predefined
--  Language Environment (ANSI/ISO/IEC 8652:1995, Annex A) based on the above and
--  Ravenscar Ada95 subset profile exclusions.

+R : ADA_SAFETY_BASE_RAVENSCAR :
   Restrictions : No_Abort_Statements,
                  No_Dynamic_Attachment,
                  No_Dynamic_Priorities,
                  No_Implicit_Heap_Allocations,
                  No_Local_Protected_Objects,
                  No_Local_Timing_Events,
                  No_Protected_Type_Allocators,
                  No_Relative_Delay,
                  No_Requeue_Statements,
                  No_Select_Statements,
                  No_Specific_Termination_Handlers,
                  No_Task_Allocators,
                  No_Task_Hierarchy,
                  No_Task_Termination,
                  Simple_Barriers,
                  Max_Entry_Queue_Length => 1,
                  Max_Protected_Entries => 1,
                  Max_Task_Entries => 0,
                  No_Dependence => Ada.Asynchronous_Task_Control,
                  No_Dependence => Ada.Calendar,
                  No_Dependence => Ada.Execution_Time.Group_Budget,
                  No_Dependence => Ada.Execution_Time.Timers,
                  No_Dependence => Ada.Task_Attributes,
                  No_Dependence => System.Multiprocessors.Dispatching_Domains

-------------------------------------------------------------------------------

--  The profile includes the subset of functionality defined for Interfaces to
--  Other Languages (ANSI/ISO/IEC 8652:1995, Annex B) that is limited to
--  constant and type definitions associated with Interfaces

--  Nothing to do here

-------------------------------------------------------------------------------

--  The profile includes the subset of functionality defined for Systems
--  Programming (ANSI/ISO/IEC 8652:1995, Annex C), based on ISO/IEC TR 15942:2000
--  including Interrupts support (ANSI/ISO/IEC 8652:1995, Annex C.3) limited to
--  constants and type definitions associated with Ada.Interrupts with the
--  following exception:
--
--   * No Dependencies on package Task attributes (ANSI/ISO/IEC 8652:1995,
--     Annex C.7.2)

+R : ADA_SAFETY_BASE_NO_TASK_ATTR :
   Restrictions : No_Dependence => Ada.Task_Attributes

-------------------------------------------------------------------------------

--  The profile includes the subset of functionality defined for Real-Time Systems
--  (ANSI/ISO/IEC 8652:1995, Annex D), based on ISO/IEC TR 15942:2000 including
--  support for monotonic time (ANSI/ISO/IEC 8652:1995, Annex D.8) with the
--  following exceptions:
--
--  * No dependencies on package Ada.Calendar (ANSI/ISO/IEC 8652:1995,
--    Section 9.6)
--  * No support for relative delay statements (ANSI/ISO/IEC 8652:1995,
--    Section 9.6)

+R : ADA_SAFETY_BASE_REAL_TIME :
   Restrictions : No_Dependence => Ada.Calendar,
                  No_Relative_Delay

-------------------------------------------------------------------------------
